# onlinegamestore

./: .gitignore  Online Game Store.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer.Test/: BusinessLogicLayer.Test.csproj
BusinessLogicLayer.Test/CommentService/: CommentService.cs
BusinessLogicLayer.Test/GameService/: GameServiceTest.cs
BusinessLogicLayer.Test/GenreService/: GenreServiceTest.cs
BusinessLogicLayer.Test/PublisherService/: PublisherServiceTest.cs
BusinessLogicLayer/Configuration/: AutoMapperConfig.cs  DependencyServiceModule.cs  Extension.cs
BusinessLogicLayer/Dtos/: CommentDto.cs  CreateGameDto.cs  GameCreateDto.cs  GameDto.cs  GenreDto.cs  PlatformDto.cs  PlatformTypeDto.cs  PublisherDto.cs
BusinessLogicLayer/Interfaces/: ICommentService.cs  IGamePlatformService.cs  IGameService.cs  IGenreService.cs  IPlatformTypeService.cs  IPublisherService.cs  PlatformTypeCreate.cs
BusinessLogicLayer/Models/: DetailedGameModel.cs
BusinessLogicLayer/Models/Dtos/CommentDto/: CommentDto.cs  CreateAnswerCommentDto.cs  CreateCommentDto.cs
BusinessLogicLayer/Models/Dtos/GameDto/: EditGameDto.cs  GameDto.cs
BusinessLogicLayer/Models/Dtos/GenreDto/: EditGenreDto.cs  GenreCreateDto.cs  GenreDto.cs
BusinessLogicLayer/Models/Dtos/PublisherDto/: CreatePublisherDto.cs  EditPublisherDto.cs  PublisherDto.cs
BusinessLogicLayer/Pagination/: PagingParams.cs
BusinessLogicLayer/Services/: CommentService.cs  GamePlatformService.cs  GameService.cs  GenreService.cs  PlatformTypeService.cs  PublisherService.cs  User.cs
DAL/: ApplicationContext.cs  DataAccessLayer.csproj  DependencyServiceModule.cs  UnitOfWork.cs
DAL/Configuration/: DependencyServiceModule.cs
DAL/Context/: ApplicationContext.cs
DAL/Filter/: GameFilter.cs  MostCommentedStrategy.cs  MostViewedStrategy.cs  NewestSort.cs  PriceAscending.cs  PriceDescending.cs  Strategy.cs
DAL/Instastucture/: ExpressionExtension.cs
DAL/Repository/: CommentRepository.cs  GameGenreRepository.cs  GamePlatformTypeRepository.cs  GameRepository.cs  GenreRepository.cs  PlatformTypeRepository.cs  PublisherRepository.cs  Repository.cs
DAL/Unit of Work/: UnitOfWork.cs
Domain/Enteties/: Game.cs  GamePlatformtype.cs  Genre.cs  GenreGame.cs  PlatformType.cs
Domain/Entities/: Comment.cs  Game.cs  GamePlatformtype.cs  Genre.cs  GenreGame.cs  PlatformType.cs  Publisher.cs
Domain/Filter/: IFilter.cs  IGameFilter.cs  ISortStrategy.cs
Domain/Repository/: ICommentRepository.cs  IGameGenreRepository.cs  IGamePlatformTypeRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformTypeRepository.cs  IPublisherRepository.cs  IRepository.cs
Domain/Unit of Work/: IUnitOfWork.cs
Identity/: Identity.csproj
Identity/Context/: ApiIdentityDbContext.cs
Identity/Entity/: User.cs
Identity/Initialize/: DbInitializer.cs  IDbInitializer.cs
Identity/Migrations/: 20181016154853_Initial.Designer.cs  20181016193410_Surname_FirstName.Designer.cs  20181016193410_Surname_FirstName.cs  AppIdentityDbContextModelSnapshot.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi.Test/: Class1.cs  WebApi.Test.csproj
WebApi.Test/CommentControllerTest/: CommentControllerTest.cs
WebApi.Test/CommentService/: CommentService.cs
WebApi.Test/GameService/: GameServiceTest.cs
WebApi.Test/InfrastuctureTest/: CustomIDsValidationAttributeTest.cs
WebApi.Test/MiddlewareTest/: CustomErrorMiddlewareTest.cs
WebApi.Test/Unit Of Work/: UntOfWorkMoq.cs
WebApi/Configuration/: AutoMapperConfig.cs  AutoMapperModule.cs  DependencyServiceModule.cs
WebApi/Controllers/: CommentController.cs  GamesController.cs  GenreController.cs  PlatformTypeController.cs  PublisherController.cs  RoleController.cs  SeedController.cs  TokenController.cs  UserController.cs
WebApi/Filter/: CustomApiException.cs  CustomErrorFilter.cs  LogMessageComposer.cs  PerformanceLoggingAttribute.cs  SecurityRequirementsOperationFilter.cs
WebApi/Infrastucture/: CustoIdAttribute.cs  CustomMiddleware.cs  CustomValidationAttribute.cs
WebApi/Logging/: ApplicationLogging.cs  PerformanceLogger.cs  PerformanceLoggingAttribute.cs
WebApi/Middleware/: CustomErrorMiddleware.cs  HttpStatusCodeExceptionMiddleware.cs  UserErrorDetails.cs
WebApi/Models/: CreateAnswerModel.cs  CreateCommentModel.cs  CreateGanreModel.cs  EditGameModel.cs  EditGenreModel.cs  GameCreateModel.cs  GenreModel.cs  PagingParamsModel.cs  PublisherCreateModel.cs
WebApi/Models/Identity/: LoginModel.cs  RegisterUser.cs
WebApi/Models/Roles/: CreateRole.cs  EditRole.cs
WebApi/Options/: AuthOptions.cs
WebApi/Pagination/: PagingParams.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/temp/: internal-nlog.txt
